# Main Server
server {
    listen 80;
    server_name api.jsenyitko.tech;
    
    return 301 https://$server_name$request_uri;
}

# HTTPS Proxy
server {
    # Variables
    listen 443 ssl http2;
    server_name api.jsenyitko.tech;
    server_tokens off;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/api.jsenyitko.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jsenyitko.tech/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    # Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    # Logging
    access_log /var/log/nginx/apiserver.app-access.log;
    error_log  /var/log/nginx/apiserver.app-error.log error;

    # Proxying Ports
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

        limit_except GET { deny all; }
    }
}